{
  "name": "js-memcache",
  "version": "1.1.0",
  "description": "Store data in memory for better performance by saving on network requests.",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "types": "./index.d.ts",
  "repository": "https://github.com/jabranr/js-memcache",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "keywords": [
    "JavaScript",
    "Cache",
    "Caching"
  ],
  "author": "Jabran Rafique <hello@jabran.me>",
  "license": "MIT",
  "prettier": "@jabranr-lab/prettier",
  "devDependencies": {
    "@jabranr-lab/prettier": "^1.2.1",
    "ava": "^5.3.1"
  }
}
